:root {
  --fondo: #fff;
  --main-color: #198804;
  --secundary-color: #ff2802;
  --text-dark: rgba(41, 45, 53, 1);
  --text-medium: rgba(52, 55, 61, 0.7);
  --text-light: rgba(243, 245, 237, .5);
  --text-white: #fff;
  --heading-font: "Fira Sans", sans-serif;
  --body-font: "Cabin", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 html, body {
      height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.green {
  color: var(--main-color);
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}
figure {
  width: 70px;
  height: 70px;
  background: url("logo.jpg");
  background-size: cover;
  background-position: center center;
}

figure img {
  width: 100%;
  height: 100%;
}

nav {
  width: 60%;
  height: auto;
}
ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  column-gap: 30px;
}
li {
  cursor: pointer;
  transition: all 0.5s ease;
}
a {
  text-decoration: none;
  font-family: var(--heading-font);
  font-size: 1em;
  color: var(--text-dark);
  text-transform: uppercase;
  transition: all 0.5s ease;
}
a:hover {
  color: var(--main-color);
}
li:hover {
  transform: scale(1.1);
}
.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.user {
  display: flex;
  column-gap: 10px;
}
.user-options {
  position: absolute;
  top: 105px;
  right: 0px;
  padding: 10px 0px;
  width: 200px;
  height: auto;
  background: var(--fondo);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transform: translateX(0px);
  transition: all 0.5s ease;
  z-index: 1;

}
.user-options.active {
  transform: translateX(200px);
}
.user:hover .user-options {
  transform: translateX(0px);
}

.user-options ul {
  flex-direction: column;
  align-items: center;
}
.user-options li {
  width: 100%;
  padding: 10px 10px;
  text-align: center;
}
.user-options li:hover {
  background: var(--secundary-color);
}
.user-options a {
  font-size: 0.8em;
}
.button:hover a {
  color: var(--main-color);
}
.padding {
  padding: 0px 60px;
}

footer {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: #a2cf9b;
}
.footer-container {
  width: 80%;
  height: 100%;
  display: flex;
  
  padding: 40px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer-top {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}
.footer-card {
  width: 250px;
  height: 250px;
  background: #fff;
  padding: 20px;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-card h3 {
  color: var(--main-color);
  font-size: 16px;
  margin-bottom: 5px;
}
.footer-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}
.footer-card .imagen {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 10px;
  
}
.footer-card .imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-card .social {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer-card .social a {
  width: 30px;
  height: 30px;
}
.footer-card .social img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.footer-card h3 {
  color: var(--main-color);
  font-size: 16px;
  text-align: center;
}

.especial {
  text-align: center;
}
.footer-card .lists {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer-card ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0;
}
.lists li {
  margin-bottom: 10px;
}
.lists li a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
  text-transform: capitalize;
}
.lists li a:hover {
  color: var(--main-color);
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-card input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.footer-card input:focus {
  outline: none;
  border-color: var(--main-color);
}
.footer-card .button {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  border-radius: 5px;
}
.footer-card .button a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.footer-card .button:hover {
  background-color: #fcfcfc;
  
}
.button:hover a {
  color: var(--main-color);
}
.footer-bottom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100%;
  height: 2px;
  background: var(--main-color);
  margin: 20px 0px;
}
.copy {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.copy p {
  font-size: 14px;
  color: #666;
}

