@media (max-width: 768px) {
  .logo {
    height: 100px;
  }
  
  .container-header .bottom {
    display: none;
    position: absolute;
    top: 28%; /* Ajusta según el tamaño del header */
    right: 0;
    width: 100%;
    height: auto;
    
    z-index: 10;
    transition: right 0.3s ease-in-out;
  }
  .container-header .bottom.active {
    display: flex;  /* Asegura que se muestre */
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }

  nav ul li a {
    margin: 5px;
    font-size: 14px;
    color: #222831;
  }
  main {
    margin-top: 0;
  }
  main .home {
    font-size: 20px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  .top {
    position: relative;
  }
  .top .menu {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }
  .top .icon {
    transition: all 0.3s ease-in-out;
  }
  .top .icon:hover {
    border: 1px solid #222831;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
  }
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
  .certificate .filters {
    display: flex;
    width: 100%;
  }

  .certificate .filters button {
    width: 100%;
  }

  .certificate .courses {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .aside {
    order: 2;
    border-left: none;
    border-top: 2px solid #ccc;
  }
}
